PORT = 5000
MONGODB_URL = mongodb://127.0.0.1:27017/digishop
JWT_SECRET = "son@2201"

# email config
# app password
EMAIL_PASSWORD = ""
# mail address
EMAIL_ID = ""


# cloudinary config
CLOUD_NAME = "dbqulqc57"
API_KEY = "722287968537781"
API_SECRET = "JoIjn4y-gkkNW8AP1UG4iEP_x1w"
    